{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=%CONTENTROOTPATH%\\App_Data\\db.sqlite"
  },
  "HttpClientConfig": {
    "BaseAddress": "https://www.dntips.ir",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0",
    "Referrer": "https://www.dntips.ir"
  }
}
